# Flask配置
SECRET_KEY=237262f488d3cb65dc9ece7b2ace7bb5
FLASK_DEBUG=true
FLASK_CONFIG=default

# 数据库配置
DATABASE_URL=mysql+pymysql://root:root@localhost/nids_db

# JWT配置
JWT_SECRET_KEY=50bffd4374aff2f1d94589aca14886b0

# Suricata配置
SURICATA_BIN=/usr/bin/suricata
SURICATA_RULES_DIR=/etc/suricata/rules
SURICATA_CONFIG=/etc/suricata/suricata.yaml
SURICATA_LOG_DIR=/var/log/suricata
SURICATA_EVE_JSON=/var/log/suricata/eve.json

# 网络接口
INTERFACE=ens33
